<!DOCTYPE html>
<html lang="pt-br" ng-app='alurapic'>

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>AngularJS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/efeitos.css">
    <script src="js/main.js"></script>

</head>

<body ng-controller="FotosController">
    <div class="container">
        <div class="jumbotron">
                <h1 class="text-center">Alurapic</h1>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">Leão</h3>
                </div>
                <div class="panel-body">
                    <img class="img-responsive center-block" src="http://www.fundosanimais.com/Minis/leoes.jpg" alt="Leão">
                </div><!-- fim panel-body -->
            </div><!-- fim panel panel-default -->
    </div><!-- fim container -->
</body>

</html>